<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>nico's cat website!</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <iframe id="download_iframe" style="display:none;"></iframe>
    <a href="" download id="download" hidden></a>
    <div class="main">
        <div class="header">
            <h1>nico's cat website</h1>
        </div>
        
        <div class="catgenerator">
            <button class="catGeneratorButton" id="catgenerator">
                generate a cat meme
            </button>
            <img width=512, height=512, src="cats/cat69420.webp", id="catmeme">
            <h1 id="catmemeid">Cat meme #69420</h1>
            <button class="catDownloadButton" id="catdownload">
                download cat meme
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>